# composeTest2

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurman/myapplication/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MainScreen.kt  MyApplication.kt  OtherCollectionScreen.kt  SecondFragment.kt
app/src/main/java/com/gurman/myapplication/components/: MembershipBenefitsScreen.kt  PullToRefreshIndicator.kt
app/src/main/java/com/gurman/myapplication/feature/: SwipeToDismissLayout.kt  TabsComposeTest2.kt  TabsCustomComponent.kt  ToolTipTest.kt
app/src/main/java/com/gurman/myapplication/feature/buttons/: RadioButtonSingleSelection.kt
app/src/main/java/com/gurman/myapplication/feature/coroutin/: TestCoroutineScreen.kt
app/src/main/java/com/gurman/myapplication/feature/draw/: DrawCanvasComponent.kt  DrawImageExample.kt  cutOutOutlineImage.kt
app/src/main/java/com/gurman/myapplication/feature/fullscreen/: FullSizeLayout.kt  FullSizeScreen.kt
app/src/main/java/com/gurman/myapplication/feature/image/: ImageCoilExample.kt  ImageGlayd.kt  MediaStoreView.kt
app/src/main/java/com/gurman/myapplication/feature/indicator/: AnimIndicatorCircleScreen.kt  CircularStatusIndicator.kt  PlatinumStatusIndicator.kt
app/src/main/java/com/gurman/myapplication/feature/modifier/: BiceLine.kt  CutOutCircleShape.kt  cutOutOutlineBtn.kt
app/src/main/java/com/gurman/myapplication/feature/pager/: AutoAdvancePager.kt  PageItem.kt  PagerContent.kt  PagerIndicator.kt  PagerTest.kt  PagerTest2.kt  PagerTest3.kt  PagerTest4.kt  TabsIndicatorLine4.kt  TierAndBenefits.kt
app/src/main/java/com/gurman/myapplication/feature/picker/: PickerDateScreen.kt  WheelPickerCell.kt
app/src/main/java/com/gurman/myapplication/feature/picker/component/: DateWheelPicker.kt  FullDatePickerWheel.kt  WheelDatePicker4.kt
app/src/main/java/com/gurman/myapplication/feature/picker/dialog/: PickerTimeBlueDialog.kt  VerticalPagerComponent.kt  WithDialogPickerLayout.kt
app/src/main/java/com/gurman/myapplication/feature/product/: InvoiceProductDetailsScreen.kt  InvoiceProductScreen3.kt  ProductHolder.kt  ProductMoreLayout.kt  ProductTestScree.kt
app/src/main/java/com/gurman/myapplication/feature/select/: BaseTextComponent.kt  ClickableTextComponent.kt  CustomTextToolbar.kt  DialogBottomSheet.kt  DialogMarkCompose.kt  MainSelectedTextComponent.kt  PopUpMenu2.kt  SelectableTextComponent.kt  ToolbarBehaviourScreen.kt
app/src/main/java/com/gurman/myapplication/feature/sheet/: BottomSheetScreen.kt  ModalBottomSheetComponent.kt  SimpleBottomSheetScaffoldSample.kt
app/src/main/java/com/gurman/myapplication/feature/swipe/: SwipeToRevealScreen5.kt
app/src/main/java/com/gurman/myapplication/feature/text/: TextFieldPhoneTemplate.kt
app/src/main/java/com/gurman/myapplication/feature/topbar/: CollapseTopBarScreen.kt  CollapsingToolbar1.kt  CollapsingToolbar2.kt  CollapsingToolbar3_bad.kt  ToolbarCollapsing.kt
app/src/main/java/com/gurman/myapplication/testtest/: TestScreen.kt  TestScreen2.kt
app/src/main/java/com/gurman/myapplication/ui/theme/: AppScreenPreview.kt  AppTheme.kt  Color.kt  Theme.kt  ThemePreviews.kt  Type.kt
app/src/main/java/com/gurman/myapplication/utils/: RestUtility.kt  Utils.kt
app/src/main/res/drawable/: ic_update_gold.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors_palet.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
